\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{patra2016multilevel}
\citation{rufai2014lossy}
\citation{sandryhaila2014big}
\citation{guan2016inferring}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sect:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{chatterjee2013adaptive}
\citation{NME:NME726}
\citation{simulationlib}
\citation{luthcke2013antarctica}
\citation{schenk2012new}
\citation{bermanis2013multiscale}
\citation{patra2016multilevel}
\citation{patra2016multilevel}
\citation{rasmussen2006gaussian}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiscale/Multiresolution approach with Kernels }{2}{section.2}}
\newlabel{sect:approach}{{2}{2}{Multiscale/Multiresolution approach with Kernels}{section.2}{}}
\citation{liu2014self}
\citation{yang2011learning}
\citation{patra2016multilevel}
\newlabel{1}{{1}{3}{Multiscale/Multiresolution approach with Kernels}{equation.2.1}{}}
\newlabel{2}{{2}{3}{Multiscale/Multiresolution approach with Kernels}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Representation}{3}{section.3}}
\newlabel{sect:sparse}{{3}{3}{Sparse Representation}{section.3}{}}
\citation{simulationlib}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Optional caption}}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{4}{Optional caption}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analytical Functions}{4}{subsection.4.1}}
\newlabel{3}{{3}{4}{Analytical Functions}{equation.4.3}{}}
\citation{luthcke2013antarctica}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optional caption}}{5}{figure.caption.2}}
\newlabel{fig2}{{2}{5}{Optional caption}{figure.caption.2}{}}
\newlabel{4}{{4}{5}{Analytical Functions}{equation.4.4}{}}
\newlabel{5}{{5}{5}{Analytical Functions}{equation.4.5}{}}
\newlabel{6}{{6}{5}{Analytical Functions}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Application to Observation Data}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Gravity Dataset}{5}{subsubsection.4.2.1}}
\citation{schenk2012new}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Optional caption}}{6}{figure.caption.3}}
\newlabel{fig3}{{3}{6}{Optional caption}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Altimetry Dataset}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constant Resolution ($\alpha $)}{6}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optional caption}}{7}{figure.caption.4}}
\newlabel{fig4}{{4}{7}{Optional caption}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adaptive Resolution ($\alpha $)}{7}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optional caption}}{8}{figure.caption.5}}
\newlabel{fig5}{{5}{8}{Optional caption}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accuracy Results}{8}{subsection.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracy in terms of RMSE at 20 prediction points through the sparse representation\relax }}{8}{table.caption.7}}
\newlabel{tab1}{{1}{8}{Accuracy in terms of RMSE at 20 prediction points through the sparse representation\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practical Application}{8}{subsection.5.4}}
\citation{patra2016multilevel}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optional caption}}{9}{figure.caption.6}}
\newlabel{fig6}{{6}{9}{Optional caption}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concluding Remark}{9}{section.6}}
\citation{patra2016multilevel}
\bibstyle{plain}
\bibdata{paper}
\bibcite{bermanis2013multiscale}{1}
\bibcite{chatterjee2013adaptive}{2}
\bibcite{guan2016inferring}{3}
\bibcite{liu2014self}{4}
\bibcite{luthcke2013antarctica}{5}
\bibcite{NME:NME726}{6}
\bibcite{patra2016multilevel}{7}
\bibcite{rasmussen2006gaussian}{8}
\bibcite{rufai2014lossy}{9}
\bibcite{sandryhaila2014big}{10}
\bibcite{schenk2012new}{11}
\bibcite{simulationlib}{12}
\bibcite{yang2011learning}{13}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
\xdef\lastpage@lastpage{10}
\xdef\lastpage@lastpageHy{10}
